[00:31.19] 雨降りの朝で今日も会えないや
[00:41.51] 何となく でも少しほっとして
[00:51.83] 飲み干したジンジャーエール 気が抜けて
[01:01.33] 
[01:02.47] 安心な僕らは旅に出ようぜ
[01:09.85] 思い切り泣いたり笑ったりしようぜ
[01:17.85] 
[01:32.52] 愛のばら掲げて遠回りしてまた転んで
[01:48.02] 相づち打つよ君の弱さを探す為に
[01:55.52] 
[02:03.88] 安心な僕らは旅に出ようぜ
[02:11.39] 思い切り泣いたり笑ったりしようぜ
[02:19.30] 僕らお互い弱虫すぎて
[02:26.83] 踏み込めないまま朝を迎える
[02:33.33] 
[02:35.16] 暗がりを走る 君が見てるから
[02:47.06] でもいない君も僕も
[02:51.56] 
[03:12.49] 最終バス乗り過ごしてもう君に会えない
[03:20.62] あんなに近づいたのに遠くなってゆく
[03:28.38] だけどこんなに胸が痛むのは
[03:35.88] 何の花に例えられましょう
[03:43.66] ジンジャーエール買って飲んだ
[03:46.83] こんな味だったっけな
[03:51.13] ジンジャーエール買って飲んだ
[03:54.44] こんな味だったっけな
[03:58.57] 安心な僕らは旅に出ようぜ
[04:06.55] 思い切り泣いたり笑ったりしようぜ