[00:31.11] 雨降りの朝で今日も会えないや
[00:41.56] 何となく でも少しほっとして
[00:51.68] 飲み干したジンジャーエール 気が抜けて
[01:01.18] 
[01:02.41] 安心な僕らは旅に出ようぜ
[01:09.99] 思い切り泣いたり笑ったりしようぜ
[01:17.99] 
[01:32.76] 愛のばら掲げて遠回りしてまた転んで
[01:47.92] 相づち打つよ君の弱さを探す為に
[01:55.42] 
[02:03.73] 安心な僕らは旅に出ようぜ
[02:11.51] 思い切り泣いたり笑ったりしようぜ
[02:19.38] 僕らお互い弱虫すぎて
[02:26.90] 踏み込めないまま朝を迎える
[02:33.40] 
[02:35.50] 暗がりを走る 君が見てるから
[02:48.29] でもいない君も僕も
[02:52.79] 
[03:13.22] 最終バス乗り過ごしてもう君に会えない
[03:20.74] あんなに近づいたのに遠くなってゆく
[03:28.38] だけどこんなに胸が痛むのは
[03:36.05] 何の花に例えられましょう
[03:43.84] ジンジャーエール買って飲んだ
[03:47.10] こんな味だったっけな
[03:51.49] ジンジャーエール買って飲んだ
[03:54.72] こんな味だったっけな
[03:59.19] 安心な僕らは旅に出ようぜ
[04:06.85] 思い切り泣いたり笑ったりしようぜ