[00:30.82] 雨降りの朝で今日も会えないや
[00:41.37] 何となく でも少しほっとして
[00:51.42] 飲み干したジンジャーエール 気が抜けて
[01:00.92] 
[01:02.26] 安心な僕らは旅に出ようぜ
[01:09.90] 思い切り泣いたり笑ったりしようぜ
[01:17.90] 
[01:32.57] 愛のばら掲げて遠回りしてまた転んで
[01:47.93] 相づち打つよ君の弱さを探す為に
[01:55.43] 
[02:03.76] 安心な僕らは旅に出ようぜ
[02:11.36] 思い切り泣いたり笑ったりしようぜ
[02:19.01] 僕らお互い弱虫すぎて
[02:26.79] 踏み込めないまま朝を迎える
[02:33.29] 
[02:34.73] 暗がりを走る 君が見てるから
[02:46.72] でもいない君も僕も
[02:51.22] 
[03:12.57] 最終バス乗り過ごしてもう君に会えない
[03:20.22] あんなに近づいたのに遠くなってゆく
[03:27.93] だけどこんなに胸が痛むのは
[03:35.64] 何の花に例えられましょう
[03:43.23] ジンジャーエール買って飲んだ
[03:46.49] こんな味だったっけな
[03:50.99] ジンジャーエール買って飲んだ
[03:54.19] こんな味だったっけな
[03:58.66] 安心な僕らは旅に出ようぜ
[04:06.36] 思い切り泣いたり笑ったりしようぜ