[00:29.35] 雨降りの朝で今日も会えないや何となく
[00:46.12] でも少しほっとして
[00:51.81] 飲み干したジンジャーエール 気が抜けて
[01:01.31] 
[01:01.02] 安心な僕らは旅に出ようぜ
[01:09.29] 思い切り泣いたり笑ったりしようぜ
[01:17.29] 
[01:32.67] 愛のばら掲げて遠回りしてまた転んで
[01:46.25] 相づち打つよ君の弱さを探す為に
[01:53.75] 
[02:02.04] 安心な僕らは旅に出ようぜ
[02:11.12] 思い切り泣いたり笑ったりしようぜ
[02:18.95] 僕らお互い弱虫すぎて
[02:26.20] 踏み込めないまま朝を迎える
[02:32.70] 
[02:34.19] 暗がりを走る 君が見てるから
[02:47.56] でもいない君も僕も
[02:52.06] 
[03:11.18] 最終バス乗り過ごしてもう君に会えない
[03:20.54] あんなに近づいたのに遠くなってゆく
[03:27.78] だけどこんなに胸が痛むのは
[03:35.42] 何の花に例えられましょう
[03:43.25] ジンジャーエール買って飲んだ
[03:46.86] こんな味だったっけな
[03:50.81] ジンジャーエール買って飲んだ
[03:54.65] こんな味だったっけな
[03:58.55] 安心な僕らは旅に出ようぜ
[04:06.13] 思い切り泣いたり笑ったりしようぜ